<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<title>邀请函</title>
<link rel="stylesheet" href="swiper-3.4.2.min.css">
<link rel="stylesheet" href="animate.min.css">
<style>
	*{
		padding: 0;
		margin: 0;
	}
	html,body{
		width: 100%;
		height: 100%;
	}
	.swiper-container {
		width: 100%;
		height: 100%;
	}
	.swiper-container .swiper-slide{
		width: 100%;
		height: 100%;
		font-size: 50px;
	}
	.slide1,.slide2,.slide3{
		position: relative;
		background: mediumpurple;
	}
	/*slide1*/
	.bgbot,.bgtop{
		width: 100%;
		position:absolute;
	}
	.bgtop{
		top:0;
		left:0;
	}
	.bgbot{
		bottom:0;
		left:0;
	}
	.s1{
		position: absolute;
		 top: 35%;
	 	left: 20%;
	 	width: 60%;
	}
	.s1_txt{
		font-family: "微软雅黑";
		font-size:14px;
		position: absolute;
		top: 35%;
		right:5%;
	}
	.coo{
		font-size:8px;
		position: absolute;
		top: 54%;
		left:42%;
	}
	.logo{
		font-size:14px;
		position: absolute;
		top: 51%;
		left:42%;
	}
	.s1_last{
		font-size:22px;
		position: absolute;
		top: 58%;
		left:24%;
	}
	/*slide2*/
	.slide2{
		background: url(img/bg3.gif) center;
	}
	.m1,.m2,.m3,.m4{
		width:30%;
		position:absolute;
	}
	.m1{
		left:12%;
		top:36%;
	}
	.m2{
		right:12%;
		top:23%;
	}
	.m3{
		top:56%;
		left:15%;
	}
	.m4{
		top:43%;
		right:12%;
	}

	.brige{
		position: fixed;
		right:10px;
		top:10px;
		z-index: 99;
		animation: music 10s infinite linear;
	}
	@keyframes music {
		0%{
			transform:rotate(0deg);
		}
		100%{
			transform: rotate(360deg);
		}
	}
	.up{
		position: fixed;
		right:40%;
		bottom:5%;
		z-index: 99;
		animation: up 3s infinite linear;
	}
	@keyframes up {
		0%{
			opacity: 0;
		}
		100%{
			opacity: 1;
		}
	}
</style>
</head>
<body>
	<audio  src="music/老大.mp3" autoplay loop></audio>
	<img src="img/music.png" alt="" class="brige">
	<div class="swiper-container">
		 <div class="swiper-wrapper">
 <!--Slide 1-->
			<div class="swiper-slide slide1">
				<img src="img/bg.gif" alt="" class="ani bgtop" swiper-animate-effect="slideInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s">
				<p class="ani s1_txt" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s">INVITATION</p>
				<img src="img/1.png" alt="" class="ani s1" swiper-animate-effect="flipInX" swiper-animate-duration="1s" swiper-animate-delay="1s">
				<p class="ani logo" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s">公司logo</p>
				<p class="ani coo" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s">cooperate</p>
				<h3 class="ani s1_last" swiper-animate-effect="flipInX" swiper-animate-duration="0.5s" swiper-animate-delay="1s">共谋发展 供求辉煌</h3>
				<img src="img/bg2.gif" alt="" class="ani bgbot" swiper-animate-effect="slideInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s">
			</div>
 <!--Slide 2-->
			<div class="swiper-slide slide2">
				<img src="img/m1.png" alt="" class="ani m1" swiper-animate-effect="slideInLeft" swiper-animate-duration="0.3s" swiper-animate-delay="0.5s">
				<img src="img/m2.png" alt="" class="ani m2" swiper-animate-effect="slideInRight" swiper-animate-duration="0.3s" swiper-animate-delay="0.5s">
				<img src="img/m3.png" alt="" class="ani m3" swiper-animate-effect="slideInLeft" swiper-animate-duration="0.3s" swiper-animate-delay="0.5s">
				<img src="img/m4.png" alt="" class="ani m4" swiper-animate-effect="slideInRight" swiper-animate-duration="0.3s" swiper-animate-delay="0.5s">
			</div>
 <!--Slide 3-->
			<div class="swiper-slide slide3">

			</div>
		</div>
	</div>
	<img src="img/up.png" alt="" class="up"/>
</body>
</html>
<script src="swiper-3.4.2.min.js"></script>
<script src="swiper.animate1.0.2.min.js"></script>
<script>
	 var mySwiper = new Swiper ('.swiper-container', {
		 direction: 'vertical',
		 onInit: function(swiper){
		 	swiperAnimateCache(swiper); //隐藏动画元素
      		swiperAnimate(swiper); //初始化完成开始动画
    }, 
    	onSlideChangeEnd: function(swiper){
			swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
		}
  	})
</script>